PREFIX wu: <http://www.semanticweb.org/zerda/ontologies/2025/6/ontology_painkiller/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>

SELECT ?painkillerLabel (GROUP_CONCAT(DISTINCT ?sideEffectLabel; SEPARATOR=", ") AS ?sideEffects)
WHERE {
  ?drug a wu:Drug ;
        rdfs:label ?painkillerLabel .
  ?report wu:reportConcernsDrug ?drug .
  ?report wu:reportInvolvesPatient ?patient .
  ?patient wu:patientExperiencedSideEffect ?sideEffect .
  ?sideEffect rdfs:label ?sideEffectLabel .
}
GROUP BY ?painkillerLabel
ORDER BY ?painkillerLabel
