PREFIX wu: <http://www.semanticweb.org/zerda/ontologies/2025/6/ontology_painkiller/>
PREFIX rdfs: <http://www.w3.org/2000/01/rdf-schema#>
PREFIX xsd: <http://www.w3.org/2001/XMLSchema#>

SELECT ?year (ROUND(AVG(xsd:integer(?age))) AS ?averageAge) (COUNT(?report) AS ?reportCount)
WHERE {
  ?drug a wu:Drug;
        rdfs:label "Dipyrone"@en .
  ?report wu:reportConcernsDrug ?drug ;
          wu:reportDate ?date ;
          wu:reportInvolvesPatient ?patient .
  ?patient wu:patientAge ?age .
  BIND(YEAR(?date) AS ?year)
}
GROUP BY ?year
ORDER BY ?year
